<html><head>
  <title>Robot Control</title>
  <style>
  #btnUp {
      position: absolute;
      left: 100px;
      top: 150px;
      width: 100px;
      text-align:center;
  }
  #btnDown {
      position: absolute;
      left: 100px;
      top: 250px;
      width: 100px;
      text-align:center;
  }
  #btnLeft {
      position: absolute;
      left: 50px;
      top: 200px;
      width: 100px;
      text-align:center;
  }
  #btnRight {
      position: absolute;
      left: 150px;
      top: 200px;
      width: 100px;
      text-align:center;
  }
  </style>

<script type="text/javascript">
var socket;
function init(){
            if ("WebSocket" in window)
            {
               alert("WebSocket is supported by your Browser!");

               // Let us open a web socket
               var ws = new WebSocket("ws://192.168.200.124:9000/");

               ws.onopen = function()
               {
                  // Web Socket is connected, send data using send()
                  ws.send("Message to send");
                  alert("Message is sent...");
               };

               ws.onmessage = function (evt)
               {
                  var received_msg = evt.data;
                  alert("Message is received...");
               };

               ws.onclose = function()
               {
                  // websocket is closed.
                  alert("Connection is closed...");
               };

               window.onbeforeunload = function(event) {
                  socket.close();
               };
            }

            else
            {
               // The browser doesn't support WebSocket
               alert("WebSocket NOT supported by your Browser!");
            }
  }
function LedON(id){
	try {
		socket.send(id);
		log('Sent: '+ id);
	} catch(ex) {
		log(ex);
	}
}

function LedOFF(id){
	try {
		socket.send(id);
		log('Sent: '+ id);
	} catch(ex) {
		log(ex);
	}
}

function reconnect() {
	quit();
	init();
}
</script>

</head>
<body onload="init()">
<h1>Robot Control</h1>
        <input type="button" id="btnUp" value="Up" onmousedown="LedON(17)" onmouseup="LedOFF(17)" />
        <!--input type="button" id="btnDown" value="Down" onmousedown="loadXMLDoc(0)" onmouseup="loadXMLDoc(1)"/>
        <input type="button" id="btnLeft" value="Left" onmousedown="loadXMLDoc(0)" onmouseup="loadXMLDoc(1)"/>
        <input type="button" id="btnRight" value="Right" onmousedown="loadXMLDoc(0)" onmouseup="loadXMLDoc(1)"/-->
</body>
</html>
